#!/usr/bin/make -f

# include Husky-Makefile-Config
include ../huskymak.cfg

ifeq ($(DEBUG), 1)
  PASOPT = -dLinux -Fu$(INCDIR) -dDEBUG
else
  PASOPT = -dLinux -Fu$(INCDIR) -dRELEASE
endif


PASFILES = crc32.pas generalp.pas inifile.pas log.pas mkdos.pas mkffile.pas mkfile.pas mkglobt.pas mkmisc.pas mkmsgabs.pas mkmsgezy.pas mkmsgfid.pas mkmsghud.pas mkmsgjam.pas mkmsgsqu.pas mkopen.pas mkstring.pas progate.pas types.pas

all: progate

progate: $(PASFILES)
	ppc386 $(PASOPT) progate.pas

clean:
	-rm *.o *.ppu *~

distclean: clean
	-rm progate

install:
	install $(IBOPT) progate $(BINDIR)

