History of ProGate:
(- note, + added, * fixed)

Version 0.9beta1
- first release

Version 0.9beta2
* fixed GPF after gating email to netmail in OS/2-version (YACB - Yet Another
  Compiler Bug)
+ REPLYADDR- and REPLYTO-Kludges according to FSC-0035
+ first two lines of the gated EMail are "FROM: <sender>" and "TO: <recipient>"
+ if a line beginning with "FROM:" is found in the first 3 Non-Kludge-lines
  of the message, that address is used as the sender of the EMail

Version 0.9beta3
- invalid parts of dates are now set to current date
- now only the first occurence of each headerline in incoming emails is used
+ SendMethod
+ SendProgram
+ commandline option "-c<cfgfile>"
+ UUEncoding FTN attaches

----- cvs ci ------
Thu Oct 16 13:40:00 MET DST 1999
sms:
- reorganized Makefiles, please read README.Makefiles in the husky-common
  package!

Version 0.9beta4
- now using last "From:" of header
* removed dependencies on spaces after header fields
* setting Sent-Flag instead of Received-Flag for processed Netmails

Version 0.9beta5
- now using sender name in REPLYTO kludge instead of "UUCP"
- changing directory to source file before encoding => no path in encoded
  mails

Version 0.9beta6
* progate wont send mails with a "sent" flag now.

