[GENERAL]
;
;Log=<file>
;logfile
Log=/husky/log/progate.log
;
;LogLevel=<0..5>
;loglevel (disk)
LogLevel=4
;
;ScrLevel=<0..5>
;loglevel (screen)
ScrLevel=5
;
;MailBox=<file>
;mailbox to scan
MailBox=/home/fido/Mailbox
;
;GateAddr=<address>
;address of the gateway
;Netmails are scanned for mails destinated to this address
;also used as origin address for EMail->Netmail
GateAddr=2:2435/424.98
;
;ToAddr=<address>
;destination address for EMail->Netmail
ToAddr=2:2435/424
;
;NetMail=<type><path/file>
;Netmailarea
;used for both Netmail->EMail and EMail->Netmail
;key type   param           example
;F   *.msg  path            Fz:\dfue\netmail
;S   Squish base filename   Sz:\dfue\netmail\email
;J   JAM    base filename   Jz:\dfue\netmail\email
;H   Hudson area no, path   H001z:\dfue\max\msg
NetMail=F/husky/netmail
;
;SendMethod=<Program|SendMailQueue>
;How to send emails
;
SendMethod=Program
;
;SendProgram=<program with params>
;Program used to send emails
; %u	user-part of sender
; %h	host-part of sender
; %s	subject
; %r	recipient
; %f	file with mail body
; %;    ';' (semicolon)
; qmail
SendProgram=export QMAILUSER=%u QMAILHOST=%h %; /var/qmail/bin/mailsubj "%s" %r < %f
; sendmail
SendProgram=(echo -e From: %u@%h\nTo: %r\nSubject: %s\n %; cat $f ) | sendmail %r
;
;MQueue=<path>
;sendmail queue
;outgoing EMails are put here
;MQueue=z:\mptn\etc\mqueue
;
;TmpDir=<path>
;where to put temporary files
TmpDir=/tmp
;
;Priority=<-2147483647..2147483647>
;initial priority for EMails
Priority=100
;
;HostName=<name>
;name of this host (for EMails)
HostName=progbbs.staticky.com
;
;Organization=<name>
;name to use in Organization-line of EMails
Organization=Programmers BBS Solms
;
;Domain=<domain>
;own domain
Domain=progbbs.staticky.com
;
; PrioSem=<file>
; this semaphore is created if the Crash flag was set on any outgoing EMail
; content is "progate"
PrioSem=/tmp/dialout.now
;
; PKT_EMail=<email address>
; incoming EMails to this address are scanned for PKTs
PKT_EMail=Sascha_Silbe@gmx.net
;
; PKT_Inbound=<path>
; where incoming PKTs are put
PKT_Inbound=/husky/in/protect
;
; PKT_Mailer=<BT>
; outbound-type, currently only "BT" (domain-outbound) is supported
PKT_Mailer=BT
;
; PKT_BT_Outbound=<outbound>
; only for PKT_Mailer=BT : base outbound (primary zone)
PKT_BT_Outbound=/husky/out/zone
;
;
[ENCODING]
;
; encode <infile> -> <outfile>
; EnCoder=<Name>,<outfile>,<command> <params>
; in <params>: %i       infile
;              %o       outfile
EnCoder=UUE,/tmp/progate.uue,uuencode %i %i > %o
EnCoder=B64,/tmp/progate.b64,uuencode -m %i %i > %o
;
; decode <infile> into current directory
; DeCoder=<Name>,<command> <params>
; in <params>: %f       infile
DeCoder=UUE,uudecode %f
DeCoder=B64,uudecode %f
;
;
[LINKS]
;
; Link=<name>
; Realname of Link
;
; Addr=<address>
; FTN-address of Link
;
; EMail=<email-adress>
; EMail-address used for outgoing PKTs and looked for on incoming EMails
;
; Method=<name>
; En/DeCoder name from section [ENCODING]
;
; Subject=<subject>
; Subject set on outgoing PKTs and looked for on incoming EMails
;
;Link=Test User
;Addr=2:2435/424.99@
;EMail=Test_User_PKT@progbbs.staticky.com
;Method=UUE
;Subject=TransX Transport/UUENCODED
;
Link=Wolfgang Wagner
Addr=2:2435/418@fidonet
EMail=uufido@minima.rhein.de
Method=UUE
Subject=UUELink: secret
;
; only used for outgoing mails because of duplicate EMail-address
; (first match is used)
Link=Wolfgang Wagner
Addr=44:4935/115@linuxnet
EMail=uufido@minima.rhein.de
Method=UUE
Subject=UUELink: secret
;
